views/index.jade
extends layout

block content

	//- passport
	nav.rainbow-border.main-nav.navbar.navbar-default(role='navigation')
		.container-fluid
			// Brand and toggle get grouped for better mobile display
			.navbar-header
				button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
					span.sr-only Toggle navigation
				a.navbar-brand(href='#') It's ok to be you dating!
			// Collect the nav links, forms, and other content for toggling
			#bs-example-navbar-collapse-1.collapse.navbar-collapse
				ul.nav.navbar-nav
					li.custom-active(data-page='')
						a(href='/') Home
				ul.nav.navbar-nav.navbar-right
					li(data-page='people-search')
						a(href='/people-search') Go Find People!
					li(data-page='profile')
						a(href='/profile') Edit/View Profile
					li
						a(href='#') Logout
			// /.navbar-collapse
		// /.container-fluid
	.container.page-header
		// <h1 class="center text-center site-title-header">SITE NAME</h1>
		.row
			.text-center.center-block
				p.bubble.first-bubble Nice legs! Now show me what you actually look like!
				p.bubble.second-bubble Yeah, I dig snowboarding too! Still can't see your face... 
				p.bubble.third-bubble Oh, more yoga pics. Wonderful.
				button.main-signup-btn.signup-btn.custom-btn.btn.btn-default.btn-lg.btn-block.pull-right Sign Up Now!
	#yoga-headstand-legs.background-wrapper
	#snowboard-girl.background-wrapper
	// <div id="party-girls-1" class="background-wrapper"></div>
	#yoga-faraway.background-wrapper
	.container
		.lightbox-container
			.lightbox
				.lightbox-alert.row
					.col-sm-6.text-center.center-div
						form(action='')
							h4 Enter your: 
							.form-group
								input#user-name.form-control(type='text', placeholder='User Name')
								input#user-email.form-control(type='text', placeholder='Email')
								input#user-password.form-control(type='password', placeholder='Password')
								input#user-password-check.form-control(type='password', placeholder='Password Confirmation')
							.hide.alert.alert-danger
								p#user-name-error.bg-danger Don't forget your User Name!
								p#user-name-length-error.bg-danger Your User Name needs to be between 6-18 characters!
								p#email-empty-error.bg-danger Don't forget your Email!
								p#email-invalid-error.bg-danger Invalid Email!
								p#password-empty-error.bg-danger Don't forget your Password!
								p#password-confirm-error.bg-danger Please confirm your Password!
								p#password-match-error.bg-danger Passwords don't match!
					.col-sm-6.text-center
						h4 Say goodbye to these:
						img.img-circle(src='img/yoga-behind.jpg', width='200px', height='200px', alt='')
						button.custom-btn.custom-wide-btn.finish-registration.btn.btn-default.form-control(type='submit') Sign Up Now!
						div
							a.close-lightbox-link Cancel Registration

index.html
<!DOCTYPE html>
<html class="" lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body class="">
	<nav class="rainbow-border main-nav navbar navbar-default" role="navigation">
		  <div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
			  </button>
			  <a class="navbar-brand" href="#">No BS Dating</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
					<li data-page="index.html" class="custom-active"><a href="index.html" class="">Home</a></li>
			  </ul>
			  <ul class="nav navbar-nav navbar-right">
				<li data-page="profile.html"><a href="profile.html">Edit/View Profile</a></li>
				<li><a href="#">Logout</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

<div class="page-header">
	<h1 class="center text-center site-title-header">SITE NAME</h1>
	<p class="bubble">Check out this bubble!</p>
	<p class="bubble">Check out this bubble!</p>
	<p class="bubble">Check out this bubble!</p>
	<p class="bubble">Check out this bubble!</p>

	<button class="signup-btn custom-btn btn btn-default btn-lg btn-block center-block">Sign Up Now!</button>
</div>
	
<div id="yoga-headstand-legs" class="background-wrapper">

</div>
<div id="snowboard-girl" class="background-wrapper">
	
</div>
<div id="party-girls-1" class="background-wrapper"></div>
<div id="yoga-faraway" class="background-wrapper"></div>

<div class="container">

	<div class="lightbox-container">
    	<div class="lightbox">
	        	<div class="lightbox-alert row">
	        		<div class="col-sm-6 text-center center-div">
						<form action="">
							<h4>Enter your: </h4>
							<div class="form-group">
								<input type="text" id="user-name" class="form-control" placeholder="User Name">
								<input type="text" id="user-email" class="form-control" placeholder="Email">
								<input type="password" id="user-password" class="form-control" placeholder="Password">
								<input type="password" id="user-password-check" class="form-control" placeholder="Password Confirmation">
							</div>
							<div class="hide alert alert-danger">
								<p class="bg-danger" id="user-name-error">Don't forget your User Name!</p>
								<p class="bg-danger" id="user-name-length-error">Your User Name needs to be between 6-18 characters!</p>
								<p class="bg-danger" id="email-empty-error">Don't forget your Email!</p>
								<p class="bg-danger" id="email-invalid-error">Invalid Email!</p>
								<p class="bg-danger" id="password-empty-error">Don't forget your Password!</p>
								<p class="bg-danger" id="password-confirm-error">Please confirm your Password!</p>
								<p class="bg-danger" id="password-match-error">Passwords don't match!</p>
							</div>
						</form>

					</div>
					<div class="col-sm-6 text-center">
						<h4>Say goodbye to these:</h4>
						<img src="img/yoga-behind.jpg" width="200px" height="200px" class="img-circle" alt="">
						<button type="submit" class="custom-btn custom-wide-btn finish-registration btn btn-default form-control">Sign Up Now!</button>
		          		<div class="">
		          			<a class="close-lightbox-link">Cancel Registration</a>
		          		</div>
					</div>
   				</div>
		</div>

	</div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.7/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/TweenMax.min.js"></script>  
<script type="text/javascript" src="js/scrollmagic.js"></script>
  <script src="min/main.min.js"></script>
  <!-- <script src="nav.js"></script>
  <script src="profile.js"></script>
  <script src="constructor.js"></script> -->

</body>
</html>
