views/profile.jade
extends layout

block content
  nav.rainbow-border.main-nav.navbar.navbar-default(role='navigation')
    .container-fluid
      // Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
          span.sr-only Toggle navigation
        a.navbar-brand(href='#') No BS Dating
      // Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.custom-active(data-page='index.html')
            a(href='index.html') Home
        ul.nav.navbar-nav.navbar-right
          li(data-page='people-search.html')
            a(href='people-search.html') Go Find People!
          li(data-page='profile.html')
            a(href='profile.html') Edit/View Profile
          li
            a(href='#') Logout
      // /.navbar-collapse
    // /.container-fluid
  // code from bootsnipp.com   http://bootsnipp.com/snippets/featured/user-profile-widget
  h4.text-center Your Profile!
  .container
    .row
      .well.col-md-6.col-md-offset-3
        .row
          .col-xs-6
            img.img-circle(src='img/andy-profile.jpg', width='200px', height='200px', alt='')
          .col-xs-6.center
            h4
              span(data-user-username='user-profile-name') not set
            // Default profile form fields
            #static-profile
              p.user-profile-details.user-profile-location
                i.fa.fa-map-marker
                span.set-user-location(data-user-location='user-location') Placeholder Location
              p.user-profile-details.user-profile-likes
                i#likes-gender.fa.fa-group
                | Likes 
                strong
                  span.set-user-likes(data-user-likes='user-likes') Not set
              p.user-profile-details.user-profile-age
                i.fa.fa-check
                | Age: 
                strong
                  span.set-user-age-min(data-user-ageprefmin='user-age-min') xx
                  | -
                  span.set-user-age-max(data-user-ageprefmax='user-age-max') xx
              p.user-profile-details.user-profile-ready
                i.fa.fa-heart-o
                | Ready for 
                strong
                  span.set-user-ready-for(data-user-readyfor='user-ready-for') Not set
            // Editable profile form fields
            #editable-profile.hide
              p
                i.fa.fa-map-marker
                input.user-editable-field.user-edit-location(type='text', placeholder='Where are you?')
              // which gender the user likes
              p
                i.icon-gender.fa.fa-group
                | Likes: 
                select.user-editable-field.user-edit-likes(name='')
                  option Women
                  option Men
                  option Everyone
              // age of people the user is looking for
              p
                i.fa.fa-check
                | Age: 
                // min age drop down
                select.user-editable-field.user-edit-age-min(name='')
                |  - 
                // max age drop down
                select.user-editable-field.user-edit-age-max(name='')
              p
                i.fa.fa-heart-o
                // what the user is 'ready for'
                | Ready for: 
                select.user-editable-field.user-edit-ready
                  option fun!
                  option dating!
                  option love!
              // end editable profile form fields
            // Split button
            .btn-group-vertical
              button.btn.btn-default.profile-btn.custom-btn.edit-profile-btn.profile-btn-top(type='button') Edit Profile
              a(href='people-search.html')
                button.btn.btn-default.profile-btn.custom-btn.profile-btn-bottom(type='button') Go Find People!

profile.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
      <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

    <nav class="rainbow-border main-nav navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
              </button>
              <a class="navbar-brand" href="#">No BS Dating</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                    <li data-page="index.html" class="custom-active"><a href="index.html" class="">Home</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li data-page="profile.html"><a href="profile.html">Edit/View Profile</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

<!-- code from bootsnipp.com   http://bootsnipp.com/snippets/featured/user-profile-widget -->
<h4 class="text-center">Your Profile!</h4>
<div class="container">
    <div class="row  ">

            <div class="well col-md-6 col-md-offset-3">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="img/andy-profile-1.jpg" width="200px" height="200px" class="img-circle" alt="">
                    </div>
                    <div class="col-sm-6 center">
                        <h4><span data-user-userName="user-profile-name">not set</span></h4>

                            <!-- Default profile form fields -->
                            <p class="user-profile-details user-profile-location">
                                <i class="fa fa-map-marker"></i>
                                <span data-user-location="user-location">Placeholder Location</span> 
                            </p>
                            <p class="user-profile-details user-profile-likes">
                                <i id="likes-gender" class="fa"></i> Likes 
                                <strong><span data-user-likes="user-likes">Not set</span></strong>
                            </p>
                            <p class="user-profile-details user-profile-age">
                                <i class="fa fa-check"></i> Age: 
                                <strong><span data-user-agePrefMin="user-age-min">xx</span> - <span data-user-agePrefMax="user-age-max">xx</span></strong>
                            </p>
                            <p class="user-profile-details user-profile-ready">
                                <i class="fa fa-heart-o"></i> Ready for 
                                <strong><span data-user-readyFor="user-ready-for">Not set</span></strong>
                            </p>
                            
                            <!-- Editable profile form fields  -->
                            <p><input class="user-editable-field hide user-edit-location" type="text" placeholder="Where are you?"></p>

                            <!-- which gender the user likes -->
                            <p>Likes: <select name="" id="" class="user-editable-field hide user-edit-likes">
                                <option value="">Women!</option>
                                <option value="">Men!</option>
                                <option value="">Everyone!</option>
                            </select></p>
                            
                            <!-- age of people the user is looking for -->
                            <p>Age: 
                                <!-- min age drop down -->
                                <select name="" id="" class="user-editable-field hide user-edit-age-min">
                                    <option value="">18</option>
                                    <option value="">20</option>
                                    <option value="">22</option>
                                </select> - 
                                <!-- max age drop down -->
                                <select name="" id="" class="user-editable-field hide user-edit-age-max">
                                    <option value="">18</option>
                                    <option value="">20</option>
                                    <option value="">22</option>
                                </select>
                            </p>
                            <p>
                                <!-- what the user is 'ready for' -->
                                Ready for: <select class="user-editable-field hide user-edit-ready">
                                  <option>fun!</option>
                                  <option>dating!</option>
                                  <option>love!</option>
                                </select>
                            </p> <!-- end editable profile form fields -->

                        <!-- Split button -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary edit-profile-btn">Edit Profile</button>
                            <button type="button" class="btn btn-primary">Go Find People!</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>  <!-- end bootsnipp code -->

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.7/TweenMax.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/TweenMax.min.js"></script>
<script type="text/javascript" src="js/scrollmagic.js"></script>
<script src="min/main.min.js"></script>
<!-- <script src="nav.js"></script>
<script src="profile.js"></script>
<script src="constructor.js"></script> -->

</body>
</html>
